[gd_scene load_steps=5 format=3 uid="uid://cquegfrh7vta0"]

[ext_resource type="PackedScene" uid="uid://sw3xs3fsxlo8" path="res://ui/hud.tscn" id="1_6jei3"]
[ext_resource type="Script" path="res://main.gd" id="1_h6csy"]
[ext_resource type="PackedScene" uid="uid://c0mc1wn1v04wc" path="res://world/world.tscn" id="2_f5gsf"]
[ext_resource type="PackedScene" uid="uid://cfog5t5oqssai" path="res://entities/player.tscn" id="3_s4mts"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h6csy")

[node name="World" parent="." instance=ExtResource("2_f5gsf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_6jei3")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_s4mts")]
position = Vector2(720, 432)
collision_layer = 2
collision_mask = 1
slide_on_ceiling = false
broom_unlocked = true

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1440
limit_bottom = 784

[node name="Parts" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawns"]
position = Vector2(440, 221)

[node name="Marker2D2" type="Marker2D" parent="Spawns"]
position = Vector2(25, 213)

[node name="Marker2D3" type="Marker2D" parent="Spawns"]
position = Vector2(1362, 30)

[node name="Marker2D4" type="Marker2D" parent="Spawns"]
position = Vector2(1064, 60)

[node name="Marker2D5" type="Marker2D" parent="Spawns"]
position = Vector2(940, 552)

[node name="Marker2D6" type="Marker2D" parent="Spawns"]
position = Vector2(805, 551)

[node name="Marker2D7" type="Marker2D" parent="Spawns"]
position = Vector2(1413, 486)

[node name="Marker2D8" type="Marker2D" parent="Spawns"]
position = Vector2(1314, 222)

[node name="Marker2D9" type="Marker2D" parent="Spawns"]
position = Vector2(648, 90)

[node name="Marker2D10" type="Marker2D" parent="Spawns"]
position = Vector2(924, 162)

[node name="Marker2D11" type="Marker2D" parent="Spawns"]
position = Vector2(522, 219)

[node name="Marker2D12" type="Marker2D" parent="Spawns"]
position = Vector2(935, 492)

[node name="Marker2D13" type="Marker2D" parent="Spawns"]
position = Vector2(1006, 370)

[node name="Marker2D14" type="Marker2D" parent="Spawns"]
position = Vector2(1383, 705)

[node name="Marker2D15" type="Marker2D" parent="Spawns"]
position = Vector2(502, 695)

[node name="Marker2D16" type="Marker2D" parent="Spawns"]
position = Vector2(33, 543)

[node name="Marker2D17" type="Marker2D" parent="Spawns"]
position = Vector2(157, 314)

[node name="Marker2D18" type="Marker2D" parent="Spawns"]
position = Vector2(305, 311)

[node name="Marker2D19" type="Marker2D" parent="Spawns"]
position = Vector2(448, 639)
