[gd_scene load_steps=11 format=3 uid="uid://cquegfrh7vta0"]

[ext_resource type="PackedScene" uid="uid://sw3xs3fsxlo8" path="res://ui/hud.tscn" id="1_6jei3"]
[ext_resource type="Script" path="res://main.gd" id="1_h6csy"]
[ext_resource type="PackedScene" uid="uid://c0mc1wn1v04wc" path="res://world/world.tscn" id="2_f5gsf"]
[ext_resource type="AudioStream" uid="uid://bv18jamrdp25l" path="res://sound/ld55_level.mp3" id="2_s6ne5"]
[ext_resource type="PackedScene" uid="uid://cfog5t5oqssai" path="res://entities/player.tscn" id="3_s4mts"]
[ext_resource type="PackedScene" uid="uid://d0slidw1yh0p5" path="res://entities/door.tscn" id="5_i6hes"]
[ext_resource type="PackedScene" uid="uid://bs3j0rjghksw1" path="res://world/spikes.tscn" id="7_bbsnk"]
[ext_resource type="PackedScene" uid="uid://be8f12kro6wqd" path="res://entities/ghost.tscn" id="7_qf3fc"]
[ext_resource type="PackedScene" uid="uid://bcdvctdj11rrb" path="res://world/lava.tscn" id="8_qi2ub"]
[ext_resource type="AudioStream" uid="uid://c3jqcv7yjw6n4" path="res://sound/collect/body_get_0.wav" id="10_u3fgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h6csy")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s6ne5")
volume_db = -6.0
autoplay = true

[node name="World" parent="." instance=ExtResource("2_f5gsf")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_6jei3")]
metadata/_edit_lock_ = true

[node name="Door" parent="." instance=ExtResource("5_i6hes")]
position = Vector2(720, 416)

[node name="Hazards" type="Node2D" parent="."]

[node name="Lava" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1080, 640)
player = NodePath("../../Player")

[node name="Lava2" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1096, 640)
player = NodePath("../../Player")

[node name="Lava3" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1112, 640)
player = NodePath("../../Player")

[node name="Lava4" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1128, 640)
player = NodePath("../../Player")

[node name="Lava5" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1144, 640)
player = NodePath("../../Player")

[node name="Lava6" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1160, 640)
player = NodePath("../../Player")

[node name="Lava7" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1176, 640)
player = NodePath("../../Player")

[node name="Lava8" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1192, 640)
player = NodePath("../../Player")

[node name="Lava9" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1208, 640)
player = NodePath("../../Player")

[node name="Lava10" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1000, 512)
player = NodePath("../../Player")

[node name="Lava11" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(984, 512)
player = NodePath("../../Player")

[node name="Lava12" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1016, 512)
player = NodePath("../../Player")

[node name="Lava13" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1032, 512)
player = NodePath("../../Player")

[node name="Lava14" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1048, 512)
player = NodePath("../../Player")

[node name="Lava15" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1064, 512)
player = NodePath("../../Player")

[node name="Lava16" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1080, 512)
player = NodePath("../../Player")

[node name="Lava17" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1096, 512)
player = NodePath("../../Player")

[node name="Lava18" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1288, 416)
player = NodePath("../../Player")

[node name="Lava19" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1304, 416)
player = NodePath("../../Player")

[node name="Lava20" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1320, 416)
player = NodePath("../../Player")

[node name="Lava21" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1336, 416)
player = NodePath("../../Player")

[node name="Lava22" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1352, 416)
player = NodePath("../../Player")

[node name="Lava23" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1368, 416)
player = NodePath("../../Player")

[node name="Lava24" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1384, 416)
player = NodePath("../../Player")

[node name="Lava25" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1400, 416)
player = NodePath("../../Player")

[node name="Lava26" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1416, 416)
player = NodePath("../../Player")

[node name="Lava27" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("8_qi2ub")]
position = Vector2(1432, 416)
player = NodePath("../../Player")

[node name="Spikes" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(24, 120)
player = NodePath("../../Player")

[node name="Spikes2" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(40, 120)
player = NodePath("../../Player")

[node name="Spikes3" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(88, 120)
player = NodePath("../../Player")

[node name="Spikes4" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(104, 120)
player = NodePath("../../Player")

[node name="Spikes5" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(328, 232)
player = NodePath("../../Player")

[node name="Spikes6" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(344, 232)
player = NodePath("../../Player")

[node name="Spikes7" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(360, 232)
player = NodePath("../../Player")

[node name="Spikes8" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(376, 232)
player = NodePath("../../Player")

[node name="Spikes9" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(392, 232)
player = NodePath("../../Player")

[node name="Spikes10" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(328, 104)
player = NodePath("../../Player")

[node name="Spikes11" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(344, 104)
player = NodePath("../../Player")

[node name="Spikes12" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(360, 104)
player = NodePath("../../Player")

[node name="Spikes13" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(376, 104)
player = NodePath("../../Player")

[node name="Spikes14" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(392, 104)
player = NodePath("../../Player")

[node name="Spikes15" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(392, 25)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes16" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(376, 25)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes17" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(360, 25)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes18" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(344, 25)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes19" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(328, 25)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes20" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(392, 152)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes21" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(376, 152)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes22" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(360, 152)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes23" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(344, 152)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes24" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(328, 152)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes25" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(136, 152)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes40" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(152, 152)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes26" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(697, 57)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes27" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(521, 105)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes28" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(681, 57)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes29" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(505, 105)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes30" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(169, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes31" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(153, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes32" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(137, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes33" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(121, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes34" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(105, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes35" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(344, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes36" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(328, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes37" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(312, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes38" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(296, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Spikes39" parent="Hazards" node_paths=PackedStringArray("player") instance=ExtResource("7_bbsnk")]
position = Vector2(280, 377)
rotation = -3.14159
player = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("3_s4mts")]
position = Vector2(720, 432)
collision_mask = 1
slide_on_ceiling = false

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1440
limit_bottom = 784

[node name="Parts" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawns"]
position = Vector2(1415, 356)

[node name="Marker2D2" type="Marker2D" parent="Spawns"]
position = Vector2(64, 216)

[node name="Marker2D3" type="Marker2D" parent="Spawns"]
position = Vector2(1360, 32)

[node name="Marker2D4" type="Marker2D" parent="Spawns"]
position = Vector2(879, 296)

[node name="Marker2D5" type="Marker2D" parent="Spawns"]
position = Vector2(944, 560)

[node name="Marker2D6" type="Marker2D" parent="Spawns"]
position = Vector2(984, 457)

[node name="Marker2D7" type="Marker2D" parent="Spawns"]
position = Vector2(1368, 464)

[node name="Marker2D8" type="Marker2D" parent="Spawns"]
position = Vector2(1328, 224)

[node name="Marker2D9" type="Marker2D" parent="Spawns"]
position = Vector2(920, 96)

[node name="Marker2D10" type="Marker2D" parent="Spawns"]
position = Vector2(360, 49)

[node name="Marker2D11" type="Marker2D" parent="Spawns"]
position = Vector2(584, 90)

[node name="Marker2D12" type="Marker2D" parent="Spawns"]
position = Vector2(934, 401)

[node name="Marker2D13" type="Marker2D" parent="Spawns"]
position = Vector2(993, 351)

[node name="Marker2D14" type="Marker2D" parent="Spawns"]
position = Vector2(1384, 695)

[node name="Marker2D15" type="Marker2D" parent="Spawns"]
position = Vector2(504, 686)

[node name="Marker2D16" type="Marker2D" parent="Spawns"]
position = Vector2(32, 544)

[node name="Marker2D17" type="Marker2D" parent="Spawns"]
position = Vector2(157, 314)

[node name="Marker2D18" type="Marker2D" parent="Spawns"]
position = Vector2(305, 311)

[node name="Marker2D19" type="Marker2D" parent="Spawns"]
position = Vector2(64, 115)

[node name="Marker2D20" type="Marker2D" parent="Spawns"]
position = Vector2(384, 576)

[node name="BroomSpawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="BroomSpawns"]
position = Vector2(448, 639)

[node name="Marker2D2" type="Marker2D" parent="BroomSpawns"]
position = Vector2(800, 550)

[node name="Marker2D3" type="Marker2D" parent="BroomSpawns"]
position = Vector2(1314, 648)

[node name="Marker2D4" type="Marker2D" parent="BroomSpawns"]
position = Vector2(128, 584)

[node name="Marker2D5" type="Marker2D" parent="BroomSpawns"]
position = Vector2(497, 597)

[node name="Ghost" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_qf3fc")]
position = Vector2(720, -32)
collision_layer = 0
collision_mask = 2
player = NodePath("../Player")

[node name="PartCollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_u3fgt")

[connection signal="body_entered" from="Ghost" to="Player" method="_on_ghost_body_entered"]
