[gd_scene load_steps=4 format=3 uid="uid://cwvx5xwrc5ihd"]

[ext_resource type="Script" path="res://entities/demonpart.gd" id="1_qy4yn"]
[ext_resource type="SpriteFrames" uid="uid://bpt3hd2v1c8s2" path="res://sprites/parts_anim.tres" id="2_j6hgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgmol"]
size = Vector2(24, 24)

[node name="Demonpart" type="Node2D"]
script = ExtResource("1_qy4yn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = ExtResource("2_j6hgx")
animation = &"bodies"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_lgmol")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
