[gd_scene load_steps=10 format=3 uid="uid://dxfc4ld1hynx6"]

[ext_resource type="Script" path="res://entities/jumba.gd" id="1_n083q"]
[ext_resource type="Texture2D" uid="uid://c8t36fj6mvfkx" path="res://sprites/jumba.png" id="1_tselq"]
[ext_resource type="AudioStream" uid="uid://prhvvmuihwf8" path="res://sound/ld55_sfx_stomp.wav" id="3_isicd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6l10h"]
atlas = ExtResource("1_tselq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stspv"]
atlas = ExtResource("1_tselq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5amv"]
atlas = ExtResource("1_tselq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfhke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l10h")
}],
"loop": false,
"name": &"ded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5amv")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4t2u"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3sxy"]
size = Vector2(12, 4)

[node name="Jumba" type="Node2D"]
script = ExtResource("1_n083q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_rfhke")
animation = &"walk"
frame_progress = 0.059963

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionHit" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_g4t2u")

[node name="Stompbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stompbox"]
position = Vector2(-1, -15)
shape = SubResource("RectangleShape2D_h3sxy")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_isicd")
volume_db = 7.0

[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hitbox_body_shape_entered"]
[connection signal="body_shape_exited" from="Hitbox" to="." method="_on_hitbox_body_shape_exited"]
[connection signal="body_shape_entered" from="Stompbox" to="." method="_on_stompbox_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
