[gd_scene load_steps=3 format=3 uid="uid://coa2a05qv5y61"]

[ext_resource type="PackedScene" uid="uid://8jj0ck8l15va" path="res://screens/cutscene.tscn" id="1_lx6r4"]
[ext_resource type="AudioStream" uid="uid://l6hy1rfc5ejy" path="res://sound/ld55_ending_pre.mp3" id="2_ve77b"]

[node name="Bad Ending" type="Node2D"]

[node name="Cutscene" parent="." instance=ExtResource("1_lx6r4")]
music_stream = ExtResource("2_ve77b")
starting_frame = 5
ending_frame = 6
next_scene = "res://screens/tutorial.tscn"
