[gd_scene load_steps=3 format=3 uid="uid://dvqgpka206tx5"]

[ext_resource type="PackedScene" uid="uid://8jj0ck8l15va" path="res://screens/cutscene.tscn" id="1_21x75"]
[ext_resource type="AudioStream" uid="uid://cnw8wyo1ljss2" path="res://sound/ld55_end_victory.mp3" id="2_d588q"]

[node name="End Screen" type="Node2D"]

[node name="Cutscene" parent="." instance=ExtResource("1_21x75")]
music_stream = ExtResource("2_d588q")
starting_frame = 9
ending_frame = 9
next_scene = "res://screens/opening.tscn"
the_end = true
