[gd_scene load_steps=3 format=3 uid="uid://cq68x5575xurf"]

[ext_resource type="PackedScene" uid="uid://8jj0ck8l15va" path="res://screens/cutscene.tscn" id="1_3df6b"]
[ext_resource type="AudioStream" uid="uid://l6hy1rfc5ejy" path="res://sound/ld55_ending_pre.mp3" id="2_xhvat"]

[node name="Good Ending" type="Node2D"]

[node name="Cutscene" parent="." instance=ExtResource("1_3df6b")]
music_stream = ExtResource("2_xhvat")
starting_frame = 7
ending_frame = 8
next_scene = "res://screens/end_screen.tscn"
