[gd_scene load_steps=9 format=3 uid="uid://sw3xs3fsxlo8"]

[ext_resource type="Theme" uid="uid://do1ppa3788dbi" path="res://ui/hud_theme.tres" id="1_b6y16"]
[ext_resource type="Script" path="res://ui/timer.gd" id="2_wn2mj"]
[ext_resource type="Texture2D" uid="uid://dw0u1oc6081qt" path="res://sprites/hud_head.png" id="4_vojwa"]
[ext_resource type="Texture2D" uid="uid://d6s1pom1na7" path="res://sprites/hud_torso.png" id="5_qfnrj"]
[ext_resource type="Texture2D" uid="uid://c8t8mu80r12i6" path="res://sprites/hud_arml.png" id="6_grs7l"]
[ext_resource type="Texture2D" uid="uid://csh2d53c8snxo" path="res://sprites/hud_armr.png" id="7_p5cl6"]
[ext_resource type="Texture2D" uid="uid://cn8hxnh8esp8x" path="res://sprites/hud_legl.png" id="8_d838p"]
[ext_resource type="Texture2D" uid="uid://crpycvfciop3l" path="res://sprites/hud_legr.png" id="9_h7e5e"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 90.0
autostart = true
script = ExtResource("2_wn2mj")

[node name="Label" type="Label" parent="Timer"]
offset_left = 32.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 39.0
theme = ExtResource("1_b6y16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "0:00"

[node name="PartLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 16.0
offset_right = 452.0
offset_bottom = 39.0
theme = ExtResource("1_b6y16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Parts"

[node name="PartTracker" type="Node2D" parent="."]
position = Vector2(-16, 16)

[node name="Head" type="Sprite2D" parent="PartTracker"]
position = Vector2(436, 41)
scale = Vector2(2, 2)
texture = ExtResource("4_vojwa")

[node name="Body" type="Sprite2D" parent="PartTracker"]
position = Vector2(436, 66)
scale = Vector2(2, 2)
texture = ExtResource("5_qfnrj")

[node name="ArmL" type="Sprite2D" parent="PartTracker"]
position = Vector2(405, 67)
scale = Vector2(2, 2)
texture = ExtResource("6_grs7l")

[node name="ArmR" type="Sprite2D" parent="PartTracker"]
position = Vector2(467, 68)
scale = Vector2(2, 2)
texture = ExtResource("7_p5cl6")

[node name="LegL" type="Sprite2D" parent="PartTracker"]
position = Vector2(417, 89)
scale = Vector2(2, 2)
texture = ExtResource("8_d838p")

[node name="LegR" type="Sprite2D" parent="PartTracker"]
position = Vector2(455, 89)
scale = Vector2(2, 2)
texture = ExtResource("9_h7e5e")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
